# solid-principles-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/exemple/solid/dip/compliant/: DIP_Compliant_IDatabase.java  DIP_Compliant_MySQLDatabase.java  DIP_Compliant_PostgreSQLDatabase.java  DIP_Compliant_UserService.java
src/main/java/com/exemple/solid/dip/violation/: DIP_Violation_MySQLDatabase.java  DIP_Violation_UserService.java
src/test/java/com/exemple/solid/dip/compliant/: DIP_Compliant_MySQLDatabaseTest.java  DIP_Compliant_PostgreSQLDatabaseTest.java  DIP_Compliant_UserServiceTest.java
src/test/java/com/exemple/solid/dip/violation/: DIP_Violation_UserServiceTest.java
